# NewProj

./: .project  .springBeans  pom.xml
src/main/java/com/Clover/: SiennaApplication.java
src/main/java/com/Clover/Controller/: LoginController.java
src/main/java/com/Clover/Model_moneykit/: Product.java  Report.java  User.java
src/main/java/com/Clover/Model_slonkit/: Product.java  User.java
src/main/java/com/Clover/config/: ProductConfig.java  UserConfig.java
src/main/java/com/Clover/moneykit_repo/: ProductRepoMoneyKit.java  UserRepository.java
src/main/java/com/Clover/service/: ProductService.java
src/main/java/com/Clover/slonkit_repo/: ProductRepoSlonkit.java  SlonkitUserRepo.java
src/main/resources/: application.properties  report.jrxml
src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Registration.jsp
src/test/java/com/Sienna/Main/: SiennaApplicationTests.java
